*************** Current ***************
T7.mac6p outputGamma中的measure中的start总是存在问题：
C1.VALC
T1.QGamma；
************  To-do Task  ***********
*T1: QGammaMeasure:
	**a. Chart
	**b. Maesure
*T2:整理以前落下的任务
	**a.vsd->rain;
	**b.Basic Skill;
*T3:Mac7P Tool查验：
	**a.Prepare
	**b.Y2R Measure
*T4:VideoPath Tool和Spec;
*T5:查看Array的写法;
*T6:Gamma Measure中Y2R错误；
*T7:mac6p outputGamma中的measure中的start总是存在问题：
    a. 图表中的线条是LUT还是verify之后的亮度线；
	   两者能否考虑分开放置；
	b. 目前verify的线条仍然是错误的，待修正;
	c.有没有更好的办法实现切换Channel，图标线条颜色跟着变化;
*T8:有没有办法实现chk的批量动态加载;
*T9:SDK研究;
************Tasks in free time**********
*Ts1:写一个脚本自动把本周任务更
	新在桌面上;
	-->与日历联动/加载html/加载图片错误
*Ts2:写完贪吃蛇程序
